# vim: et sw=2 ts=2
---
- name: Install required packages
  become: true
  apt:
    name: docker.io

- name: Install fonts for LibreOffice export
  become: true
  apt:
    name:
      - fonts-arkpandora
      - fonts-crosextra-carlito
      - fonts-crosextra-caladea
      - fonts-noto
      - fonts-noto-cjk
      - fonts-liberation
      - fonts-arkpandora
